<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ufo</title>
      <style>
      	body {
	background-color: #000457;
	}
	.spaceship_container{
    		display: flex;
    		align-items: center;
    		justify-content: center;
	}
	.top_part_of_spaceship_glow{
	      filter: drop-shadow(0px 0px 10px rgba(255,255,255,1));
	}
	.top_part_of_spaceship {
    	height: 130px;
    	width: 130px;
    	background-color: white;
    	border-radius: 100% 100% 0% 0%;
   	clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
	top:20px;
	left:-65px;
	border: 2px solid #adacac;
}
.spaceship_body{
	position: absolute;
    	height: 80px;
    	width: 240px;
    	background-color: #029cd9;
   	border-radius: 100%;
	filter: drop-shadow(0px 0px 10px rgba(2,156,217,1));
	top:50px;
	border: 2px solid #017cad;
	overflow: hidden;
}
.spaceship_bow_shape{
    position: absolute;
    width: 100%;
    height: 64px;
    border: 4px solid #017cad;
    border-radius: 100%;
    bottom: -4px;
    left: -1%;
}
.green_light_container{
    filter: drop-shadow(0px 0px 10px rgba(62,187,37,1));

}
.green_light{
	position: absolute;
    	height: 108px;
    	width: 103px;
    	background-color: rgba(62, 187, 37, 1);
    	clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    	border-radius: 100% 100% 0% 0%;
    	left: -118px;
    	top: 30px;
    	animation: fadeOut 1s infinite alternate;

}
@keyframes fadeOut {
    0% { opacity: 1;}
    10% { opacity: 0.9;}
    20% { opacity: 0.8;}
    30% { opacity: 0.7;}
    40% { opacity: 0.6;}
    50% { opacity: 0.5;}
    60% { opacity: 0.4;}
    70% { opacity: 0.3;}
    80% { opacity: 0.2;}
    90% { opacity: 0.1;}
    100% { opacity: 0;}
}
      </style>
   </head>
   <body>
   <div class="spaceship_container">
   	<div class="top_part_of_spaceship_glow">
   		<div class="top_part_of_spaceship"></div>
   	</div>
   	<div class="spaceship_body">
   		<div class="spaceship_bow_shape"></div>
   	</div>
  <div class="green_light_container">
   	<div class="green_light"></div>
   </div>
   </div>
   
   </body>
</html>
